<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(680,460)" to="(680,600)"/>
    <wire from="(40,220)" to="(160,220)"/>
    <wire from="(470,400)" to="(470,600)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(750,550)" to="(750,580)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(360,640)" to="(360,670)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(470,600)" to="(610,600)"/>
    <wire from="(550,470)" to="(550,530)"/>
    <wire from="(40,320)" to="(240,320)"/>
    <wire from="(40,270)" to="(110,270)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(460,620)" to="(520,620)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(460,490)" to="(460,620)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(670,640)" to="(670,670)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(110,540)" to="(110,690)"/>
    <wire from="(40,420)" to="(80,420)"/>
    <wire from="(670,670)" to="(780,670)"/>
    <wire from="(450,450)" to="(450,540)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(160,650)" to="(310,650)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(40,480)" to="(60,480)"/>
    <wire from="(540,260)" to="(540,360)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(450,550)" to="(590,550)"/>
    <wire from="(750,310)" to="(750,430)"/>
    <wire from="(760,530)" to="(760,580)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(600,420)" to="(740,420)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(590,480)" to="(590,550)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(110,440)" to="(110,540)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(110,540)" to="(200,540)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(750,550)" to="(780,550)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(80,420)" to="(80,470)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(40,370)" to="(110,370)"/>
    <wire from="(520,620)" to="(520,670)"/>
    <wire from="(110,690)" to="(310,690)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(110,270)" to="(240,270)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(350,190)" to="(530,190)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(720,460)" to="(780,460)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(660,320)" to="(660,410)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(80,420)" to="(190,420)"/>
    <wire from="(590,210)" to="(590,300)"/>
    <wire from="(740,620)" to="(780,620)"/>
    <wire from="(720,430)" to="(720,460)"/>
    <wire from="(640,350)" to="(740,350)"/>
    <wire from="(780,650)" to="(780,670)"/>
    <wire from="(670,490)" to="(780,490)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(160,490)" to="(160,650)"/>
    <wire from="(520,670)" to="(670,670)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(60,480)" to="(60,580)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(550,530)" to="(760,530)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(160,220)" to="(160,330)"/>
    <wire from="(660,580)" to="(750,580)"/>
    <wire from="(660,260)" to="(750,260)"/>
    <wire from="(230,410)" to="(230,520)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(110,440)" to="(190,440)"/>
    <wire from="(670,370)" to="(670,490)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(60,580)" to="(200,580)"/>
    <wire from="(640,520)" to="(780,520)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="NOT Gate"/>
    <comp lib="1" loc="(590,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="NOT Gate"/>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOT Gate"/>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
